{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend prueba tecnica",
  "license": "ISC",
  "author": "Andres Silva <leviatan.info@gmail.com>",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "openai": "^6.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
